# Tuba automatic installation

## work with Ubuntu 18.04 (LTS) 

## git clone https://gitlab.com/Me5a/tuba-automatic-installation.git
## cd tuba-automatic-installation/
## chmod +x install.sh
## ./install.sh
